@charset "ISO-8859-1";
.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    /* adjust as needed, taken from bootstrap.css */
      content: "\e080"; 
    float: right;        /* adjust as needed */
    color: #fff;         /* adjust as needed */
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
 
    content: "\e114";     /* adjust as needed, taken from bootstrap.css */
}
.list-inline
{
	padding:10px;
}
.list-group-item
{
   font-weight: bold;
   font-size: 16px;
}
.btn-primary
{
   font-weight: bold;
   font-size: 16px;
   background-color:#245873;
}