
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    body
    {
     font-family: "Courier New", monospace;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      height:20%;
       background-color: #245873;
       color:#ffffff;
       font-family: "Courier New", monospace;
    font-weight: bold;
    font-size: 18px;
    }
    .navbar-brand
    {
     color:#ffffff;
    }
    .navbar-inverse .navbar-brand
    {
     color:#ffffff;
    }
    .navbar-inverse .navbar-nav>li>a
    {
         color:#ffffff;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
   .vertical-menu {
   height:100%;
   background-color: #c2c3c3;
   padding-bottom:100%;
}

.vertical-menu a {
 
  color: #5b609;
  display: block;
  padding: 12px;
  text-decoration: none;
  font-family: "Courier New", monospace;
  font-weight: bold;
   font-size: 16px;
}

.vertical-menu a:hover {
  background-color: #ccc;
}


   
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #245873;
      color: white;
      padding: 15px;
    }
    .text-left,.sidenav
    {
    padding-top:20px;
     
    }
    .topicDetailClass
    {
    padding:20px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
   footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
   color: white;
  text-align: center;
 
} 
  
   
   .panel-default>.panel-heading {
   
    background-color: #245873;
    border-color: #ddd;
    font-family: "Courier New", monospace;
    color:#fff;
    
}
.panel-default>.panel-heading >.panel-title> a {
    color: #fff;
    font-family: "Courier New", monospace;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    
}
.glyphicon-chevron-down
{
	color:#fff;
	text-align:right;
	
}
.pager li>a:hover
{
	 background-color: #245873;
	 color:#fff;
	
}
