basedir=C:\Users\sarath.jagarlamudi\MyWorkspace\OnlineTest
server.port=9090
security.headers.frame=false
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:PSUITE19
spring.datasource.username=pcmp
spring.datasource.password=XXXXX
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.data.jpa.repository.JpaRepository=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#hibenate logs
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.jdbc.core = TRACE


#Questions By modules
customer=D:\\TestDocs\\docus\\customer.xlsx
policy=D:\\TestDocs\\docus\\policy.xlsx