<!DOCTYPE html>
<html lang="en">
<head>
  <title>Power Suite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="bootstrap-3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/layout.css">
   <!--   <link rel="stylesheet" href="css/admin.css"> -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="js/admin.js"></script>
  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Power Suite</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
         <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content" id="leftbodycontent">
   
    <div class="col-sm-2 text-left  vertical-menu">
     <a href='#' id="employees">Employees</a>
     <a href='#' id="empreports">Employees Reports</a>
</div>
    <div class="col-sm-8 text-left" id="bodycontent"> 
       
    </div>
    <div class="col-sm-2 sidenav">
      <!-- <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div> -->
      <div><button class="btn btn-success" name="saveUsers" id="saveusers"><span class="glyphicon glyphicon-save"></span> Save</button></div>
    </div>
        <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
     
      <div class="modal-body">
        <p>Saved Successfully.</p>
      </div>
      <div class="modal-footer">
        <a class="closempdel" href="#" >Close</a>
      </div>
    </div>

  </div>
</div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
