<!DOCTYPE html>
<html>

<head>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="js/jquery-3.4.1.min.js"></script>

<script>
$(document).ready(function() {
var filename =GetURLParameter("fileName");
$("#frame").attr("src","docs/"+filename.trim());
//alert($("#frame").attr("src"));
});
function GetURLParameter(sParam) {
	var sPageURL = window.location.search.substring(1);
	var sURLVariables = sPageURL.split('&');
	for (var i = 0; i < sURLVariables.length; i++) {
		var sParameterName = sURLVariables[i].split('=');
		if (sParameterName[0] == sParam) {
			return sParameterName[1];
		}
	}
}
</script>
</head>
<body>
<iframe src="" width="100%" height="800px" id="frame">
</iframe>
</body>
</html>