
<html>
<head>

<title>Power Suite</title>


<link rel="stylesheet"  href="bootstrap-3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/layout.css">


</head>
<body>
<!-- 	
	<form name='f' action='/login' method='POST'>
		<div class="form-group">
			<label for="username">User Id</label> <input type="text"
				class="form-control" id="username" aria-describedby="user"
				placeholder="user Id" name=username>
		</div>
		<div class="form-group">
			<label for="password">Password</label> <input type="password"
				class="form-control" id="password" placeholder="Password"
				name="password">
		</div>
		<button type="submit" class="btn btn-primary" name="submit"
			value="submit">Login</button>
	</form> -->
</body>
</html>