<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="bootstrap-3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/layout.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="js/test_paper.js"></script>
 
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Power Suite</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content" id="leftbodycontent">
    <div class="col-sm-2 sidenav text-left" id="moduleList">
       <!--  <p>Course Name</p>
        <p>Details About Test</p> -->
        
    </div>
    <div class="col-sm-8 text-left" id="bodycontent">
				<div class="panel-group" id="qutionsList">
					
				</div>
				<div>
                <ul class="pager">
						<!-- <li class="previous"><a href="#">Previous</a></li>
						<li class="next"><a href="#">Next</a></li> -->
						<li class="next next" id="submit"><a href="#" class="submit">Submit</a></li>
				</ul>
				</div>
	</div>
    <div class="col-sm-2 sidenav">
     <!--  <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div> -->
    </div>
    <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
     
      <div class="modal-body">
        <p>Submitted Successfully.</p>
      </div>
      <div class="modal-footer">
        <a href="/user" >Close</a>
      </div>
    </div>

  </div>
</div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
